{
  "name": "mocha-works",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "express": "^4.14.1"
  },
  "scripts": {
  	"start":"server.js",
    "test": "mocha"
  }
}
